<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body {
  background-image: url("backg.jpg");
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: green;
  height: 60px;
  width: 1580px;
  display: flex;
  flex-direction: row;
}

.topnav a {
  float: left;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
  background-color: yellowgreen;
  color: white;
  font-size: 30px;
  text-align: center;
}
.cos{
  display: flex;
 justify-content: space-around;
  text-align: center;
}
.cos img{
  width: 300px;
  height: 300px;
}
.cos p{
  background-color: green;
  color: white;
}
.biz{
  text-align: center;
  font-size: 30px;
}
</style>
<body>
   <div class="topnav">
  <a href="samgau.html">Басты бет</a>
  <a href="bizru.html">Русс</a>
</div>
  <h1>БІЗ ТУРАЛЫ</h1>
  <div class="biz">
  <p><b>Мекен жайымыз:</p></b></br><i>Шымкент қаласы. Еңбекші ауданы. Жүсіпбек Аймауытов 91 </i></p>
  <h1></h1>
  <p><b>Байланыс:</p></b></br><i>87776068644 </br>87775899008</i></p>
  <p><b>Жұмыс уақыты</p></b><br><p><i>дүйсенбі-жұма 09:00-18:00</i></p>
</div>
</body>
</html>