<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body {
  background-image: url("backg.jpg");
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: green;
  height: 60px;
  width: 1580px;
  display: flex;
  flex-direction: row;
}

.topnav a {
  float: left;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
  background-color: yellowgreen;
  color: white;
  font-size: 30px;
  text-align: center;
}
.cos{
  display: flex;
 justify-content: space-around;
  text-align: center;
}
.cos img{
  width: 300px;
  height: 300px;
}
.cos p{
  background-color: green;
  color: white;
}
</style>
<body>
   <div class="topnav">
  <a href="samgau.html">Басты бет</a>
  <a href="biz.html">Байланыс</a>
  <a href="cosru.html">Русс</a>
</div>
  <h1>ӘЛЕУМЕТТІК ЖЕЛІ ПАРАҚШАЛАРЫ</h1>
  <div class="cos">
    <div class="cos1">
  <a href="qusain.ab1999">
    <img src="ig.jpg">
    <p>@samgau.bk</p>
  </a>
  <div class="cos">
  <a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%D0%A2%D1%80%D0%BE%D1%81%D1%82%D2%9B%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
    <img src="wp.jpg">
    <p>+77756068644</p>
  </a>
</div>
 <div class="cos">
  <a href="@samgaukz">
    <img src="tg.jpg">
    <p>+77756068644</p>
  </a>
</div>
</div>
</body>
</html>