<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("backg.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.main-menu {
  display: flex;
  flex-direction: column;
}
.fon{
  display: flex;
  justify-content: space-between;
}
.fon1 img{
  width: 100px;
  height: 100px;
}
.fon2 h1{
  font-size: 50px;
  font-weight: bold;
}
.fon p{
  font-size: 20px;
}
.topnav {
  overflow: hidden;
  background-color: rgb(0, 128, 0);
  display: flex;
  flex-direction: row;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bir{
  display: flex;
  justify-content: space-around;
}
.bir img{
  height: 300px;
  width: 200px;
}
.eki{
  display: flex;
  justify-content: space-around;
}
.eki img{
  height: 300px;
  width: 200px;
}
h1{
  text-align: center;
}
.footer{
  background-color: black;
  display: flex;
  color: white;
  flex-direction: column;
}
.footer a{
  color: white;
  text-decoration: none;
}
.footer a:hover{
  color: blue;
}
</style>
</head>
<body>
  <div class="main-menu">
  <div class="fon">
    <div class="fon1">
    <img src="navkr.jpg">
  </div>
  <div class="fon2">
    <h1>S A M G A U  K O M E K</h1>
</div>
<div class="fon3">
  <p>ЖАУАПКЕРШІЛІГІ ШЕКТЕУЛІ СЕРІКТЕСТІГІ<br>
  ОҚУ ӨНДІРІСТІК КӘСІПОРНЫ</p>
  </div>
</div>
<div class="topnav">
  <a href="samgau.html">Басты бет</a>
  <a href="biz.html">Байланыс</a>
  <a href="samgauru.html">Русс</a>
</div>
</div>

<h1>ТАУАРЛАР ТІЗІМІ</h1>
  <div class="bir">
    <a href="surdo.html">
    <img src="surdokz.jpg">
  </a>
   <a href="tiflo.html">
    <img src="tifkz.jpg">
  </a>
  <a href="inva.html">
    <img src="invakz.jpg">
  </a>
</div>
 <div class="eki">
    <a href="podgiznik.html">
    <img src="podkz.jpg">
  </a>
   <a href="pelenli.html">
    <img src="pelenkikz.jpg">
  </a>
  <a href="gigiena.html">
    <img src="gigkz.jpg">
  </a>
  <a href="os.html">
    <img src="os.jpg">
  </a>
</div>
<div class="footer">
<div class="footer1">
   <a href="jqs.html">
  <p>Жиі қойылатын сұрақтар</p></a>
</div>
<div class="footer2">
   <a href="cos.html">
  <p>Әлеуметтік желі парақшалары</p></a>
</div>
</div>
</body>
</html>
