<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>

body {
  background-image: url("backg.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  .topnav {
  overflow: hidden;
  background-color: green;
  height: 60px;
  width: 1580px;
  display: flex;
  flex-direction: row;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
  text-align: center;
  height: 60px;
}
.tiflo{
  display: flex;
  align-items: center;
  text-align: center;
}
.sipat{
 text-align: left;
}
.baga{
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}
.nom{
  text-align: right;
}
.tiflo button{
  background-color: green;
}
.tiflo a{
  background-color: green;
  color: white;
  text-decoration: none;
}
.tiflo p{
  font-size: 20px;
  text-align: left;
}
.tauar img{
  height: 600px;
  width: 500px;
  margin: 5px;
  padding: 5px;
}
.tauar2 img{
  height: 600px;
  width: 500px;
  margin: 5px;
  padding: 5px;
}
.tauar3 img{
  height: 400px;
  width: 500px;
   margin: 5px;
   padding: 5px;
  }
.tauar4 img{
  height: 400px;
  width: 500px;
  margin: 5px;
  padding: 5px;
}
.tauar5 img{
  height: 400px;
  width: 500px;
  margin: 5px;
  padding: 5px;
}
.tiflo a{
  background-color: green;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.tiflo a:hover{
  color: yellow;
}
.footer{
  background-color: black;
  width: 1460px;
  height: 120px;
  display: flex;
  color: white;
flex-direction: column;
}
.footer a{
  color: white;
  text-decoration: none;
}
.footer a:hover{
  color: blue;
}
</style>
<body>
  <div class="topnav">
  <a href="samgau.html">Басты бет</a>
  <a href="biz.html">Байланыс</a>
  <a href="invaru.html">Русс</a>
</div>
<h1>МҮГЕДЕК АРБАЛАР</h1>
<div class="tiflo">
  <div class="tauar">
  <img src="unk.jpg">
</div>
<div class="sipat">
  <h1>ЕРЕСЕКТЕРГЕ АРНАЛҒАН КӨПБЕЙІМДІ МҮГЕДЕК АРБАСЫ</h1>
  <p>Н 035 мүгедектер арбасы - жиналмалы жақтауы, артқы пневматикалық және алдыңғы қатты маневрлі дөңгелектері бар қол жетімді механикалық модель. Өнім аздап еңістерде пайдаланушының қауіпсіздігін қамтамасыз ететін ұшып кетуге қарсы құрылғылармен жабдықталған. Күнделікті серуендеуге өте ыңғайлы Ересектерге арналған әмбебап мүгедектер арбасы (орындық ені 43 см) N 035 - жиналмалы жақтауы, артқы пневматикалық және алдыңғы қатты маневрлі дөңгелектері бар қол жетімді механикалық модель. Өнім аздап еңістерде пайдаланушының қауіпсіздігін қамтамасыз ететін ұшып кетуге қарсы құрылғылармен жабдықталған. Күнделікті серуендеу үшін өте қолайлы.Өлшем (±5%)
1050*650*920 мм
Бүктелген өлшем (± 5%) 820*340*740 мм Дөңгелектің диаметрі (± 5%)
200/610 мм
Орындық ені (±5%)
460 мм
Жүк көтергіштігі (±5%)
110 кг
Тұтқалар арасындағы ені (±5%)
460 мм
Орынның биіктігі (±5%)
500 мм
Отырғызу тереңдігі (±5%)
400 мм</p>
  <p class="baga">
  БАҒА 700100₸
</p>
  <p class="nom"> 
   +775 606 86 44
    <button>
    <a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%95%D1%80%D0%B5%D1%81%D0%B5%D0%BA%D1%82%D0%B5%D1%80%D0%B3%D0%B5%20%D0%B0%D1%80%D0%BD%D0%B0%D0%BB%D2%93%D0%B0%D0%BD%20%D0%BA%D3%A9%D0%BF%D0%B1%D0%B5%D0%B9%D1%96%D0%BC%D0%B4%D1%96%20%D0%BC%D2%AF%D0%B3%D0%B5%D0%B4%D0%B5%D0%BA%20%D0%B0%D1%80%D0%B1%D0%B0%D1%81%D1%8B%D0%BD%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
    Тапсырыс беру
    </a></button>
</div>
</div>
<div class="tiflo">
<div class="tauar2">
  <img src="komk.jpg">
</div>
<div class="sipat">
  <h1>БӨЛМЕГЕ АРНАЛҒАН</h1>
  <p>N 035 мүгедектер арбасы - жиналмалы жақтауы, артқы пневматикалық және алдыңғы қатты маневрлі дөңгелектері бар қол жетімді механикалық модель. Өнім аздап еңістерде пайдаланушының қауіпсіздігін қамтамасыз ететін ұшып кетуге қарсы құрылғылармен жабдықталған. Күнделікті серуендеу үшін өте қолайлы.

Техникалық сипаттама

Өлшем (±5%)
1050*650*920 мм
Бүктелген өлшем (±5%)
820*340*740 мм
Дөңгелектің диаметрі (±5%)
200/610 мм
Орындық ені (±5%)
460 мм
Жүк көтергіштігі (±5%)
110 кг
Тұтқалар арасындағы ені (±5%)
460 мм
Орынның биіктігі (±5%)
500 мм
Отырғызу тереңдігі (±5%)
400 мм
негізгі сипаттамалары
Жабдық
Қауіпсіздік белдігі; заттарға арналған қалта; Төбеге қарсы
Тежегіш түрі
көлік тұрағы
Жақтау материалы
Металл қорытпасы
Артқы және орындық материал
Нейлон
Алдыңғы шиналар
Қатты құйма
Қолтықтар
Алынбалы
Түр
Механикалық
Табан түрі
Алынбалы, айналмалы
Артқы шиналар
Қатты құйма
Артқы дөңгелектер
Жылдам емес босату
Жақтау түрі
Бүктеу
Тасымалдау сипаттамалары
Жалпы салмақ (бірлік)
20,7 кг
Таза салмақ (бірлік)
18,7 кг
Қаптамадағы өлшемдер (бірлік)
70*30*79 см
Көлік қаптамасындағы мөлшер
1 дана
Көлем (бірліктер)
0,1659 м³
Қаптама (бірлік)
Қорап </p>
<p class="baga">
  БАҒА 150000₸
</p>
<p class="nom"> 
+775 606 86 44
<button>
  <a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%91%D3%A9%D0%BB%D0%BC%D0%B5%D0%B3%D0%B5%20%D0%B0%D1%80%D0%BD%D0%B0%D0%BB%D2%93%D0%B0%D0%BD%20%D0%BC%D2%AF%D0%B3%D0%B5%D0%B4%D0%B5%D0%BA%20%D0%B0%D1%80%D0%B1%D0%B0%D1%81%D1%8B%D0%BD%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
    Тапсырыс беру
  </a> </button>
</p>
</button>
</div>
</div>
<div class="tiflo">
<div class="tauar4">
  <img src="elk.jpg">
</div>
<div class="sipat">
  <h1>ЭЛЕКТРЛІ КӨПБЕЙІМДІ МҮГЕДЕК АРБАСЫ</h1>
  <p>S2 Comfort 180E мүгедектер арбасы, 24V 250W (2*250W) электр жетегі бар. Науқастың қажеттіліктеріне жеке түзету мүмкіндігі. Гель батареясы 24в 12А/сағ. Джойстик. Артқы дөңгелектер 16 дюйм, алдыңғы 9 дюйм. Максималды жүктеме 120-130 кг. Салмағы 43 кг. Жылдамдығы 6 км/сағ. Жол жүру қашықтығы 10-15 км-ге дейін. Қытайда жасалған</p>
  <p class="baga">
  БАҒА 1100155₸
</p>
<p class="nom"> 
+775 606 86 44
<button>
  <a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BB%D1%96%20%D0%BC%D2%AF%D0%B3%D0%B5%D0%B4%D0%B5%D0%BA%20%D0%B0%D1%80%D0%B1%D0%B0%D1%81%D1%8B%D0%BD%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
    Тапсырыс беру
  </a> </button>
</div>
</div>
<div class="tiflo">
  <div class="tauar5">
  <img src="rkl.jpg">
</div>
<div class="sipat">
  <h1>ТҰТҚАСЫ БАР СЫРТҚА АРНАЛҒАН </h1>
  <p>Тұтқаны басқаратын мүгедектер арбасының екі нұсқасы бар. Олардың арасындағы айырмашылық тұтқалардың орналасуында: солақайлар үшін де, оң қолдар үшін де опция бар. Модель қолдануға ғана емес, тасымалдауға да ыңғайлы. Жақтау бүктеледі және аз орын алады. Алдыңғы және артқы пневматикалық доңғалақтар тегіс жүруді қамтамасыз етеді.
Алынбалы, жиналмалы
Аяқ тіреуіштерінің саны: 2
Қолтықтар: алынбалы
Тұрақ тежегіштерінің тұтқалары: Иә
Артқы және орындық материалы: нейлон
Сақтау қалтасы: Иә
Алдыңғы шиналар: пневматикалық
Артқы шиналар: пневматикалық
Жақтау материалы: металл қорытпасы
Жақтау түрі: жиналмалы
Басқару тұтқалары: Иә.</p>
  <p class="baga">
  БАҒА 168000₸
</p>
    <p class="nom"> 
   +775 606 86 44
    <button>
    <a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%A2%D2%B1%D1%82%D2%9B%D0%B0%D1%81%D1%8B%20(%D1%80%D1%8B%D1%87%D0%B0%D0%B3)%20%D0%B1%D0%B0%D1%80%20%D0%BC%D2%AF%D0%B3%D0%B5%D0%B4%D0%B5%D0%BA%20%D0%B0%D1%80%D0%B1%D0%B0%D1%81%D1%8B%D0%BD%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
    Тапсырыс беру
    </a></button>
</div>
</div>
<div class="tiflo">
  <div class="tauar5">
  <img src="prk.jpg">
</div>
<div class="sipat">
  <h1>СЫРТҚА АРНАЛҒАН</h1>
  <p>Армед H007 мүгедектер арбасы тірек-қимыл аппаратының функционалдық мүмкіндіктерін жартылай немесе толық жоғалтқан науқастарды күтуге арналған. Модельде берік және зақымға төзімді және бояумен қапталған жақтау бар. Арбаны жылдам ашып, ені бойынша бүктеуге болады. Артқы жағы мен отырғышы берік, дем алатын нейлон матамен қапталған. Бекітілген қол тіректерінде жұмсақ, ыңғайлы төсемдер бар. Реттелетін қауіпсіздік белдігі берік Velcro арқылы бекітіледі. Артқы дөңгелектер тұрақ тежегішінің тұтқаларымен бекітілген. Armed H007 мүгедектер арбасы механикалық мүгедектер арбаларының ішіндегі ең қарапайым және ыңғайлы үлгілердің бірі болып табылады.
Рамка хромдалған болат және ені бойынша бүктеледі. Қолтықтар алынбайды және реттелмейді. Аяқ тіректері алынбайды және жиналмалы. Пневматикалық шиналары бар артқы доңғалақтар Алдыңғы дөңгелектер техникалық қызмет көрсетпейтін тұтас шиналармен жабдықталған. Тұрақ тежегішімен жабдықталған. Рефлекторлар Қауіпсіздік белдігі Рама құралсыз жиналып, ашылады. Орын су өткізбейтін сіңдіруі бар матадан жасалған.</p>
  <p class="baga">
  БАҒА 170600₸
</p>
    <p class="nom"> 
   +775 606 86 44
    <button>
    <a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%A1%D1%8B%D1%80%D1%82%D2%9B%D0%B0%20%D0%B0%D1%80%D0%BD%D0%B0%D0%BB%D2%93%D0%B0%D0%BD%20%D0%BC%D2%AF%D0%B3%D0%B5%D0%B4%D0%B5%D0%BA%20%D0%B0%D1%80%D0%B1%D0%B0%D1%81%D1%8B%D0%BD%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
    Тапсырыс беру
    </a></button>
</div>
</div>
<div class="footer">
<div class="footer1">
   <a href="jqs.html">
  <p>Жиі қойылатын сұрақтар</p></a>
</div>
<div class="footer2">
   <a href="cos.html">
  <p>Әлеуметтік желі парақшалары</p></a>
</div>
</div>
</body>
</html>