<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>

body {
  background-image: url("backg.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  .topnav {
  overflow: hidden;
  background-color: green;
  height: 60px;
  width: 1580px;
  display: flex;
  flex-direction: row;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
  text-align: center;
  height: 60px;
}
.tiflo{
  display: flex;
  align-items: center;
  text-align: center;
}
.sipat{
 text-align: left;
}
.baga{
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}
.nom{
  text-align: right;
}
.tiflo button{
  background-color: green;
}
.tiflo a{
  background-color: green;
  color: white;
  text-decoration: none;
}
.tiflo p{
  font-size: 20px;
  text-align: left;
}
.tauar img{
  height: 400px;
  width: 500px;
  margin: 5px;
  padding: 5px;
}
.tauar2 img{
  height: 400px;
  width: 500px;
  margin: 5px;
  padding: 5px;
}
.tauar3 img{
  height: 400px;
  width: 500px;
   margin: 5px;
   padding: 5px;
  }
.tauar4 img{
  height: 400px;
  width: 500px;
  margin: 5px;
  padding: 5px;
}
.tauar5 img{
  height: 400px;
  width: 500px;
  margin: 5px;
  padding: 5px;
}
.tiflo a{
  background-color: green;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.tiflo a:hover{
  color: yellow;
}
.footer{
  background-color: black;
  width: 1460px;
  height: 120px;
  display: flex;
  color: white;
 flex-direction: column;
}
.footer a{
  color: white;
  text-decoration: none;
}
.footer a:hover{
  color: blue;
}
</style>
<body>
  <div class="topnav">
  <a href="samgauru.html">Главный</a>
  <a href="bizru.html">Контакт</a>
  <a href="inva.html">Қаз</a>
</div>
<h1>ИНВАЛИДНАЯ КОЛЯСКА</h1>
<div class="tiflo">
  <div class="tauar">
  <img src="unk.jpg">
</div>
<div class="sipat">
  <h1>МНОГОФУНКЦИОНАЛЬНАЯ КОЛЯСКА ДЛЯ ВЗРОСЛЫХ</h1>
  <p>Кресло-коляска Н 035 - это доступная по стоимости модель механического типа со складной рамой, задними пневматическими и передними цельнолитыми маневренными колесами. Изделие оборудовано антиопрокидывателями, которые обеспечивают безопасность пользователя при небольшом уклоне. Идеальный вариант для ежедневных прогулУниверсальное кресло-коляска для взрослых (ширина сидения 43см)Н 035 - это доступная по стоимости модель механического типа со складной рамой, задними пневматическими и передними цельнолитыми маневренными колесами. Изделие оборудовано антиопрокидывателями, которые обеспечивают безопасность пользователя при небольшом уклоне. Идеальный вариант для ежедневных прогулок.Размер (± 5%)
1050*650*920 мм
Размер в сложенном виде (± 5%) 820*340*740 ммДиаметр колес (± 5%)
200/610 мм
Ширина сиденья (± 5%)
460 мм
Грузоподъемность (± 5%)
110 кг
Ширина между поручнями (± 5%)
460 мм
Высота сиденья (± 5%)
500 мм
Глубина сиденья (± 5%)
400 мм </p>
  <p class="baga">
  ЦЕНА 700100₸
</p>
  <p class="nom"> 
   +775 606 86 44
    <button>
    <a href="https://wa.me/77756068644?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5.%20%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%84%D1%83%D0%BD%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BB%D1%8F%D1%81%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D0%B7%D1%80%D0%BE%D1%81%D0%BB%D1%8B%D1%85">
   Заказать товара
    </a></button>
</div>
</div>
<div class="tiflo">
<div class="tauar2">
  <img src="komk.jpg">
</div>
<div class="sipat">
  <h1>КОМНАТНАЯ КОЛЯСКА</h1>
  <p>Кресло-коляска Н 035- это доступная по стоимости модель механического типа со складной рамой, задними пневматическими и передними цельнолитыми маневренными колесами. Изделие оборудовано антиопрокидывателями, которые обеспечивают безопасность пользователя при небольшом уклоне. Идеальный вариант для ежедневных прогулок. 

Технические характеристики

Размер (± 5%)
1050*650*920 мм
Размер в сложенном виде (± 5%)
820*340*740 мм
Диаметр колес (± 5%)
200/610 мм
Ширина сиденья (± 5%)
460 мм
Грузоподъемность (± 5%)
110 кг
Ширина между поручнями (± 5%)
460 мм
Высота сиденья (± 5%)
500 мм
Глубина сиденья (± 5%)
400 мм
Основные характеристики
Оснащение
Поясной ремень безопасности; карман для вещей; Антиопрокидыватель
Тип тормозного механизма
стояночный
Материал рамы
Металлический сплав
Материал спинки и сиденья
Нейлон
Передние шины
Цельнолитые
Подлокотники
Съёмные
Тип
Механическая
Тип подножек
Съемные, Поворотные
Задние шины
Цельнолитые
Задние колеса
Небыстросъёмные
Тип рамы
Складная
Транспортные характеристики
Вес брутто (ед)
20,7 кг
Вес нетто (ед)
18,7 кг
Габариты в упаковке (ед)
70*30*79 см
Количество в транспортной упаковке
1 шт
Объем (ед)
0,1659 м³
Упаковка (ед)
Картонная коробка
  </p>
<p class="baga">
  ЦЕНА 150000₸
</p>
<p class="nom"> 
+775 606 86 44
<button>
  <a href="https://wa.me/77756068644?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5.%20%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BB%D1%8F%D1%81%D0%BA%D0%B0">
    Заказать товара
  </a> </button>
</p>
</button>
</div>
</div>
<div class="tiflo">
<div class="tauar4">
  <img src="elk.jpg">
</div>
<div class="sipat">
  <h1>С ЭЛЕКТРОПРИВОДОМ УНИВЕРСАЛЬНАЯ</h1>
  <p>Инвалидная коляска S2 Comfort 180E,  с  электроприводом  24v  250w (2*250w). Возможность индивидуальной регулировки под нужды пациента. Аккумулятор гелевый  24v 12A/H. Джойстик.  Задние колеса 16 дюймов, передние 9 дюймов. Максимальная нагрузка 120- 130 Кг. Вес 43 Кг. Скорость 6 км/ч. Дальность поездки до 10-15 Км. Made in Chinaн</p>
  <p class="baga">
  ЦЕНА 1100155₸
</p>
<p class="nom"> 
+775 606 86 44
<button>
  <a href="https://wa.me/77756068644?text=%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5.%20%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D1%81%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F">
    Тапсырыс беру
  </a> </button>
</div>
</div>
<div class="tiflo">
  <div class="tauar5">
  <img src="rkl.jpg">
</div>
<div class="sipat">
  <h1>ПРОГУЛОЧНАЯ С РЫЧАЖНОМ ПРИВОДОМ</h1>
  <p>Кресло-коляска с рычажным управлением выпускается в двух модификациях. Различие между ними в особенностях расположения рычагов: есть вариант как для левшей, так и для правшей. Модель удобна не только в использовании, но и в транспотировке. Рама складывается и занимает мало места. Передние и задние пневматические колеса обеспечивают мягкость хода.Тип подножек:
Съемные, Откидные
Количество подножек: 2
Подлокотники: Съёмные
Рычаги стояночного тормоза: Да
Материал спинки и сиденья: Нейлон
Карман для вещей: Да
Передние шины: Пневматические
Задние шины: Пневматические
Материал рамы: Металлический сплав
Тип рамы: Складная
Рычаги управления: Да
</p>
  <p class="baga">
  ЦЕНА 168000₸
</p>
    <p class="nom"> 
   +775 606 86 44
    <button>
    <a href="https://wa.me/77756068644?text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D1%81%20%D1%80%D1%8B%D1%87%D0%B0%D0%B6%D0%BD%D1%8B%D0%BC%20%D0%BF%D1%80%D0%B8%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC">
    Заказать товара
    </a></button>
</div>
</div>
<div class="tiflo">
  <div class="tauar5">
  <img src="prk.jpg">
</div>
<div class="sipat">
  <h1>ПРОГУЛОЧНАЯ</h1>
  <p>Кресло-коляска инвалидная Армед H007 предназначается для ухода за пациентами с частичной или полной потерей функциональных способностей опорно-двигательного аппарата. Модель предусматривает прочную к повреждениям раму, обработанную лакокрасочным покрытием. Коляску можно быстро разложить и сложить по ширине. Спинка и сиденье обтянуты прочной воздухопроницаемой нейлоновой тканью. Фиксированные подлокотные опоры имеют мягкие удобные накладки. Регулируемый ремень безопасности застёгивается на прочную липучку. Задние колёса фиксируются рычагами стояночного тормоза. Кресло-коляска инвалидная Армед H007 является одной из самых простых и удобных моделей среди механических колясок.Рама стальная хромированная, складывается по ширине. Подлокотники несъемные, нерегулируемые. Ножные опоры несъемные, откидные. Задние колеса с пневматическими шинами Передние колеса оснащены необслуживаемыми цельнолитыми шинами. Оснащено стояночным тормозом. Катафоты Ремень безопасности Рама складывается и раскладывается без инструмента. Сиденье выполнено из ткани с водоотталкивающей пропиткой</p>
  <p class="baga">
  ЦЕНА 170600₸
</p>
    <p class="nom"> 
   +775 606 86 44
    <button>
    <a href="https://wa.me/77756068644?text=%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BB%D1%8F%D1%81%D0%BA%D0%B0C">
    Тапсырыс беру
    </a></button>
</div>
</div>
<div class="footer">
<div class="footer2">
   <a href="jqsru.html">
  <p>Часто задаемые вопросы</p></a>
</div>
<div class="footer3">
   <a href="cosru.html">
  <p>Социальне сети</p></a>
</div>
</div>
</body>
</html>