<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body {
  background-image: url("backg.jpg");
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: green;
  height: 60px;
  width: 1580px;
  display: flex;
  flex-direction: row;
}

.topnav a {
  float: left;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
	color: blue;
	text-decoration: none;
	font-size: 20px;
	background-color: greenyellow;
	text-align: center;
}
.s img{
	width: 200px;
	height: 200px;
	margin-bottom: 5px;
	flex-direction: row;
}
.pel{
	display: flex;
	flex-direction: column;
	margin: 4px;
}
.ss{
	display: flex;
justify-content: space-around;
	margin: 4px;
}
.button{
	background-color: green;
	height: 60px;
	width: 200px;
	flex-direction: column;
	text-align: center;
}
.pel button{
	background-color: green;
	height: 60px;
	width: 200px;
	flex-direction: column;
}
.pel a{
	color: white;

}
.sa{
	text-align: center;
}
.pel a:hover{
	color: yellow;
}
.button{
	background-color: green;
	height: 60px;
	width: 200px;
	flex-direction: column;
}
p{
	font-weight: bold;
	margin-left: 50px;
}
.nom{
	font-size: 20px;
	margin: 7px;
	font-weight: bold;
	flex-direction: column;
}
.footer{
  background-color: black;
  width: 1460px;
  height: 120px;
  display: flex;
  color: white;
  flex-direction: column;
}
.footer a{
  color: white;
  text-decoration: none;
}
.footer a:hover{
  color: blue;
}
</style>
<body>
	 <div class="topnav">
  <a href="samgau.html">Басты бет</a>
  <a href="biz.html">Байланыс</a>
  <a href="osru.html">Русс</a>
</div>
<h1>ОРТОПЕДИЯЛЫҚ ТАУАРЛАР</h1>
	<div class="ss">
<div class="pel">
	<div class="s">
		<img src="sst.jpg">
	</div>
	<div class="so">
		<button>
		<a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%A1%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BB%D1%8B%20%D0%BE%D1%80%D1%8B%D0%BD%D0%B4%D1%8B%D2%9B%D2%9B%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
		Тапсырыс беру</a>
		</button>
	</div>
	<div class="sa">
		БАҒА 0000
	</div>
	<div class="ss">
		+77756068644
	</div>
</div>
<div class="pel">
	<div class="s">
		<img src="llt.jpg">
	</div>
	<div class="so">
		<button>
		<a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%A8%D1%8B%D0%BD%D1%82%D0%B0%D2%9B%D2%9B%D0%B0%20%D0%B0%D1%80%D0%BD%D0%B0%D0%BB%D2%93%D0%B0%D0%BD%20%D0%B1%D0%B0%D0%BB%D0%B4%D0%B0%D2%9B%D2%9B%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
		Тапсырыс беру</a>
		</button>
	</div>
	<div class="sa">
		БАҒА 0000
	</div>
	<div class="ss">
		+77756068644
	</div>
</div>
</div>
<div class="ss">
<div class="pel">
	<div class="s">
		<img src="ttr.jpg">
	</div>
	<div class="so">
		<button>
		<a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%D0%A2%D1%80%D0%BE%D1%81%D1%82%D2%9B%D0%B0%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
		Тапсырыс беру</a>
		</button>
	</div>
	<div class="sa">
		БАҒА 0000
	</div>
	<div class="ss">
		+77756068644
	</div>
</div>
<div class="pel">
	<div class="s">
		<img src="tups.jpg">
	</div>
	<div class="so">
		<button>
		<a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%A1%D1%8B%D1%80%D2%93%D0%B0%D0%BD%D0%B0%D1%83%D2%93%D0%B0%20%D2%9B%D0%B0%D1%80%D1%81%D1%8B%20%D2%9B%D2%B1%D1%80%D1%8B%D0%BB%D2%93%D1%8B%D1%81%D1%8B%20%D0%B1%D0%B0%D1%80%20%D1%82%D1%80%D0%BE%D1%81%D1%82%D2%9B%D0%B0%20(%D0%A3%D0%9F%D0%A1)%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
		Тапсырыс беру</a>
		</button>
	</div>
	<div class="sa">
		БАҒА 0000
	</div>
	<div class="ss">
		+77756068644
	</div>
</div>
</div>
<div class="ss">
<div class="pel">
	<div class="s">
		<img src="kku.jpg">
	</div>
	<div class="so">
		<button>
		<a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%A1%D1%8B%D1%80%D2%93%D0%B0%D0%BD%D0%B0%D1%83%D2%93%D0%B0%20%D2%9B%D0%B0%D1%80%D1%81%D1%8B%20%D2%9B%D2%B1%D1%80%D1%8B%D0%BB%D2%93%D1%8B%D1%81%D1%8B%20%D0%B1%D0%B0%D1%80%20%D0%B1%D0%B0%D0%BB%D0%B4%D0%B0%D2%9B%D2%9B%D0%B0%20(%D0%A3%D0%9F%D0%A1)%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
		Тапсырыс беру</a>
		</button>
	</div>
	<div class="sa">
		БАҒА 0000
	</div>
	<div class="ss">
		+77756068644
	</div>
</div>
<div class="pel">
	<div class="s">
		<img src="kkk.jpg">
	</div>
	<div class="so">
		<button>
		<a href="https://wa.me/77756068644?text=%D0%A1%D3%99%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%81%D1%96%D0%B7%20%D0%B1%D0%B5.%20%D0%91%D0%B0%D0%BB%D0%B4%D0%B0%D2%9B%D2%9B%D0%B0%20%20%D1%82%D0%B0%D0%BF%D1%81%D1%8B%D1%80%D1%8B%D1%81%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B9%D1%96%D0%BD%20%D0%B4%D0%B5%D0%B3%D0%B5%D0%BD%20%D0%B5%D0%B4%D1%96%D0%BC">
		Тапсырыс беру</a>
		</button>
	</div>
	<div class="sa">
		БАҒА 0000
	</div>
	<div class="ss">
		+77756068644
	</div>
</div>
</div>

	
<div class="footer">
<div class="footer1">
   <a href="jqs.html">
  <p>Жиі қойылатын сұрақтар</p></a>
</div>
<div class="footer2">
   <a href="cos.html">
  <p>Әлеуметтік желі парақшалары</p></a>
</div>
</div>
</body>
</html>